PORT=8000
# DB_CONN_STR =mongodb://localhost:27017/game-develop
DB_CONN_STR=mongodb+srv://weblock:weblock%4002@cluster0.kq3sc.mongodb.net/MNC-Game
FRONTEND_URL = http://localhost:3000
# FRONTEND_URL = https://www.multinetworkingcompany.com
TOKEN_KEY =TOKEN_KEY
SECRET_KEY=SECRET_KEY
JWT_ACCESS_TIME = "8h"
JWT_ACCESS_SECRET = "e922c796a8b23942912a119dd726bd59753c3a3a63804d219f07eb1c77978aef9h"
GMAIL_USER = "Multinetworkingcompany@gmail.com"
GMAIL_PASSWORD = "qfth wbqz bdyr uayx"
GOOGLE_CLIENT_ID="768236800636-5ihub0s1logn8ihb8sk1nno97n1afsdk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/auth/google/callback"
# GOOGLE_CALLBACK_URL="https://api.multinetworkingcompany.com/auth/google/callback"
COOKIE_SECRET="your-cookie-secret"
